<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>проект</title>
</head>
<body>
	<h1>Helloy, it's my name</h1>
	<a href="https://vk.com/id373265930">Katusha</a>
	<a href="https://vk.com/pogchamp21571">Rafael</a>
</body>
</html>